#spring-boot-starter-mail properties
spring.mail.host:opxcoin.com
spring.mail.port:465
spring.mail.username:marcelo.santos@opxcoin.com
spring.mail.password:Maeale.00
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=true

# IDENTITY ( ContextIdApplicationContextInitializer )
spring.application.name = Show
 
# Database 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/opxco317_site2?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=25

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace